section.container {
    margin: 2em 20px;
}

@media screen and (min-width: 800px) {
    body .main {
        width: 800px;
        margin: 0 auto;
        position: relative;
    }
    header {
        padding: 20px 100px;
    }
}

@media screen and (max-width: 800px) {
    body .main {
        width: 100%;
    }
    header {
        padding: 20px 0;
        a.logo-link,
        ul.nav.nav-list {
            float: none;
            display: block;
            text-align: center;
            .nav-list-item {
              padding: 15px 8px;
            }
        }
    }
    .post-content {
        h2, h3, h4, h5, h6 {
            // max-width: 300px;
        }
    }
    .archive {
        .post-time {
            margin: 0px;
            width: auto;
            font-size: 13px;
            display: block;
        }
    }
    #back2top {
      display: none;
    }
    .ds-thread,
    #disqus_thread {
        margin: 2em 10px;
    }
    #comments {
        #ds-thread.ds-narrow {
            #ds-reset {
                .ds-avatar img {
                    margin: 0px -10px;
                }
            }
        }
    }
}

@media screen and (max-width: 1060px) {
  body {
    #sidebar-toggle{
      &:checked + aside {
        right: -260px;
        transition: 0.2s right ease-in;
      }

      &:checked ~ .main {
        animation: 0.2s move forwards reverse steps(20);
      }
    }
    .sidebar-menu {
      display: none;
    }
  }
}
