.post {
  padding-top: 1em;
}

.post,
.post-list {
  .post-block {
    .post-title {
      margin: 0;
      font-size: 26px;

      .post-title-link {
        &:hover {
          border-bottom: @link-border2;
          transition: 0.1s;
        }
      }
    }

    .post-time {
      color: @color-time;
      margin: 1.2em 0;
    }
  }

  .post-content {
    h2 {
      font-size: 24px;
    }

    h3, h4 {
      font-size: 20px;
    }

    h5, h6 {
      font-size: 16px;
    }

    .headerlink {
      &:hover {
        border-bottom: none;
      }

      &::before {
        content: "#";
        position: relative;
        top: 2px;
        margin-right: 5px;
        font-size: 1.3em;
      }
    }

    a {
      color: @color-theme;
      word-break: break-all;

      &:hover {
        border-bottom: @link-border
      }
    }

    blockquote {
      margin-top: 2em;
      margin-bottom: 2em;
      margin-left: 0;
      padding-left: 20px;
      color: #7f8c8d;
      border-left: 4px solid @color-theme;
    }

    img {
      display: block;
      max-width: 100%;
    }

    ul {
      list-style: inside;
    }
  }

}
