body {
  margin: 0;
  color: @color-font;
  font-size: @font-size;
  line-height: @line-height;
  font-family: @font-default;
  border-top: 3px solid @color-theme;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  margin: 2px 0;
  border-color: @color-font;
  color: @color-font;
  text-decoration: none;
}

code {
  margin: 0 2px;
  padding: 3px 5px;
  color: @color-code;
  border-radius: 2px;
  white-space: inherit;
}

iframe, video {
  max-width: 100%;
  margin: 1rem auto;
  display: block;
}

table {
  width: 100%;

  thead {
    background-color: #ddd;

    th {
      padding: 5px;
    }
  }

  tbody {
    tr:nth-child(2n) {
      background-color: #eee;
    }

    td {
      padding: 5px;
    }
  }
}

h1,h2,h3,h4,h5,h6 {
  font-family: @font-serif;
  font-weight: 300;
}
